VITE_SUPABASE_PROJECT_ID="jrxhhkxgihetmyolwtml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyeGhoa3hnaWhldG15b2x3dG1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NzA4ODUsImV4cCI6MjA3ODA0Njg4NX0.3jWzRMtV5mccMVC4HN3AnsvSfEE2mbdmEX_irrVRiqA"
VITE_SUPABASE_URL="https://jrxhhkxgihetmyolwtml.supabase.co"
